<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>474288174223-99kt3t4rgqftip9usoi6kpgv2j2hv3vh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.474288174223-99kt3t4rgqftip9usoi6kpgv2j2hv3vh</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>474288174223-lae0gls2jheqha4p5ct0ogsr5pg50rkk.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCLlWH-3t7rrnEY61vVOpSnnYriy8PYRrA</string>
	<key>GCM_SENDER_ID</key>
	<string>474288174223</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.welrm.hotelapp</string>
	<key>PROJECT_ID</key>
	<string>welrm-fcf5f</string>
	<key>STORAGE_BUCKET</key>
	<string>welrm-fcf5f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:474288174223:ios:f1d6cd5b14644827d32cfa</string>
	<key>DATABASE_URL</key>
	<string>https://welrm-fcf5f.firebaseio.com</string>
</dict>
</plist>